// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* sender */ = {
		activeExec = 0;
		executables = (
			2C09055D1518465B002535A2 /* sender */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* senderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 299}}";
			sepNavSelRange = "{0, 485}";
			sepNavVisRange = "{0, 450}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* senderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1105}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{150, 364}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2C09055D1518465B002535A2 /* sender */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* sender */;
		codeSenseManager = 2C0905731518465D002535A2 /* Code sense */;
		executables = (
			2C09055D1518465B002535A2 /* sender */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353912411;
			PBXWorkspaceStateSaveDate = 353912411;
		};
		perUserProjectItems = {
			2C09057D15184814002535A2 /* PBXTextBookmark */ = 2C09057D15184814002535A2 /* PBXTextBookmark */;
			2C09057E15184814002535A2 /* PBXTextBookmark */ = 2C09057E15184814002535A2 /* PBXTextBookmark */;
			2C09057F15184814002535A2 /* PBXTextBookmark */ = 2C09057F15184814002535A2 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C0905721518465D002535A2 /* Source Control */;
		userBuildSettings = {
		};
	};
	2C09055D1518465B002535A2 /* sender */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sender;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2C0905721518465D002535A2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2C0905731518465D002535A2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C09057D15184814002535A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* senderViewController.h */;
		name = "senderViewController.h: 1";
		rLen = 485;
		rLoc = 0;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	2C09057E15184814002535A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* senderViewController.m */;
		name = "senderViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	2C09057F15184814002535A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* senderViewController.m */;
		name = "senderViewController.m: 23";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 364;
		vrLoc = 150;
	};
}
