// !$*UTF8*$!
{
	0407A2311519A21200F7E623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'number' undeclared (first use in this function)";
		fRef = 04FEE42D1518A12F005D7AF3 /* search.m */;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	0407A2321519A21200F7E623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04FEE42D1518A12F005D7AF3 /* search.m */;
		name = "search.m: 66";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 594;
		vrLoc = 1365;
	};
	0431DEF8151DB08500B2C58E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* projectViewController.m */;
		name = "projectViewController.m: 158";
		rLen = 0;
		rLoc = 4183;
		rType = 0;
		vrLen = 413;
		vrLoc = 3800;
	};
	0431DEF9151DB08500B2C58E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* projectViewController.m */;
		name = "projectViewController.m: 158";
		rLen = 0;
		rLoc = 4195;
		rType = 0;
		vrLen = 408;
		vrLoc = 3800;
	};
	0434BFBA15188146009F8DAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C941AC151715120050CBD4 /* table.m */;
		name = "table.m: 14";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 548;
		vrLoc = 3;
	};
	0434BFBB15188146009F8DAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* projectViewController.h */;
		name = "projectViewController.h: 36";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 618;
		vrLoc = 190;
	};
	0434BFBC15188146009F8DAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* projectViewController.m */;
		name = "projectViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 323;
		vrLoc = 3938;
	};
	0434BFBD15188146009F8DAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* projectViewController.m */;
		name = "projectViewController.m: 135";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1027;
		vrLoc = 2539;
	};
	046C31821517002500AC5C8F /* project */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = project;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	046C31911517003000AC5C8F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	046C31921517003000AC5C8F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	04C941AB151715120050CBD4 /* table.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 403}}";
			sepNavSelRange = "{359, 1}";
			sepNavVisRange = "{126, 581}";
		};
	};
	04C941AC151715120050CBD4 /* table.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4047, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4098, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4148, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4849}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {775, 2470}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{3, 548}";
		};
	};
	04FBE17D15174C0500280762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C941AB151715120050CBD4 /* table.h */;
		name = "table.h: 21";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 680;
		vrLoc = 27;
	};
	04FEE40D15189BB8005D7AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'s3' undeclared (first use in this function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* projectViewController.m */;
		rLen = 1;
		rLoc = 161;
		rType = 1;
	};
	04FEE40E15189BB8005D7AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* projectViewController.m */;
		name = "projectViewController.m: 162";
		rLen = 0;
		rLoc = 4176;
		rType = 0;
		vrLen = 179;
		vrLoc = 4023;
	};
	04FEE41815189BD7005D7AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'s3' undeclared (first use in this function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* projectViewController.m */;
		rLen = 1;
		rLoc = 161;
		rType = 1;
	};
	04FEE41915189BD7005D7AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* projectViewController.m */;
		name = "projectViewController.m: 159";
		rLen = 0;
		rLoc = 4170;
		rType = 0;
		vrLen = 258;
		vrLoc = 3949;
	};
	04FEE41D15189C31005D7AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* projectViewController.m */;
		name = "projectViewController.m: 162";
		rLen = 0;
		rLoc = 4176;
		rType = 0;
		vrLen = 182;
		vrLoc = 4010;
	};
	04FEE41E15189C3B005D7AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* projectViewController.m */;
		name = "projectViewController.m: 159";
		rLen = 0;
		rLoc = 4170;
		rType = 0;
		vrLen = 559;
		vrLoc = 3567;
	};
	04FEE41F15189C5D005D7AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* projectViewController.m */;
		name = "projectViewController.m: 162";
		rLen = 0;
		rLoc = 4176;
		rType = 0;
		vrLen = 182;
		vrLoc = 4010;
	};
	04FEE42015189C66005D7AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* projectViewController.m */;
		name = "projectViewController.m: 159";
		rLen = 0;
		rLoc = 4170;
		rType = 0;
		vrLen = 559;
		vrLoc = 3567;
	};
	04FEE42115189C89005D7AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* projectViewController.m */;
		name = "projectViewController.m: 162";
		rLen = 0;
		rLoc = 4176;
		rType = 0;
		vrLen = 182;
		vrLoc = 4010;
	};
	04FEE42215189C96005D7AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* projectViewController.m */;
		name = "projectViewController.m: 159";
		rLen = 0;
		rLoc = 4170;
		rType = 0;
		vrLen = 559;
		vrLoc = 3567;
	};
	04FEE42515189E24005D7AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* projectViewController.m */;
		name = "projectViewController.m: 166";
		rLen = 0;
		rLoc = 4183;
		rType = 0;
		vrLen = 788;
		vrLoc = 1389;
	};
	04FEE4281518A076005D7AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* projectViewController.m */;
		name = "projectViewController.m: 162";
		rLen = 0;
		rLoc = 4176;
		rType = 0;
		vrLen = 206;
		vrLoc = 3953;
	};
	04FEE4291518A07C005D7AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C941AB151715120050CBD4 /* table.h */;
		name = "table.h: 21";
		rLen = 1;
		rLoc = 359;
		rType = 0;
		vrLen = 581;
		vrLoc = 126;
	};
	04FEE42A1518A07C005D7AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* projectViewController.m */;
		name = "projectViewController.m: 166";
		rLen = 0;
		rLoc = 4183;
		rType = 0;
		vrLen = 311;
		vrLoc = 2224;
	};
	04FEE42B1518A07C005D7AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* projectViewController.m */;
		name = "projectViewController.m: 166";
		rLen = 0;
		rLoc = 4183;
		rType = 0;
		vrLen = 232;
		vrLoc = 3953;
	};
	04FEE42C1518A12F005D7AF3 /* search.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 442}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRange = "{175, 736}";
		};
	};
	04FEE42D1518A12F005D7AF3 /* search.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1885}}";
			sepNavSelRange = "{1924, 0}";
			sepNavVisRange = "{1365, 594}";
		};
	};
	1D6058900D05DD3D006BFB54 /* project */ = {
		activeExec = 0;
		executables = (
			046C31821517002500AC5C8F /* project */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* projectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 507}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{190, 618}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* projectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 2691}}";
			sepNavSelRange = "{4195, 0}";
			sepNavVisRange = "{3800, 408}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 046C31821517002500AC5C8F /* project */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* project */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* project */,
		);
		codeSenseManager = 046C31921517003000AC5C8F /* Code sense */;
		executables = (
			046C31821517002500AC5C8F /* project */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					537,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354267254;
			PBXWorkspaceStateSaveDate = 354267254;
		};
		perUserProjectItems = {
			0407A2311519A21200F7E623 = 0407A2311519A21200F7E623 /* PBXTextBookmark */;
			0407A2321519A21200F7E623 = 0407A2321519A21200F7E623 /* PBXTextBookmark */;
			0431DEF8151DB08500B2C58E /* PBXTextBookmark */ = 0431DEF8151DB08500B2C58E /* PBXTextBookmark */;
			0431DEF9151DB08500B2C58E /* PBXTextBookmark */ = 0431DEF9151DB08500B2C58E /* PBXTextBookmark */;
			0434BFBA15188146009F8DAE = 0434BFBA15188146009F8DAE /* PBXTextBookmark */;
			0434BFBB15188146009F8DAE = 0434BFBB15188146009F8DAE /* PBXTextBookmark */;
			0434BFBC15188146009F8DAE = 0434BFBC15188146009F8DAE /* PBXTextBookmark */;
			0434BFBD15188146009F8DAE = 0434BFBD15188146009F8DAE /* PBXTextBookmark */;
			04FBE17D15174C0500280762 = 04FBE17D15174C0500280762 /* PBXTextBookmark */;
			04FEE40D15189BB8005D7AF3 = 04FEE40D15189BB8005D7AF3 /* PBXTextBookmark */;
			04FEE40E15189BB8005D7AF3 = 04FEE40E15189BB8005D7AF3 /* PBXTextBookmark */;
			04FEE41815189BD7005D7AF3 = 04FEE41815189BD7005D7AF3 /* PBXTextBookmark */;
			04FEE41915189BD7005D7AF3 = 04FEE41915189BD7005D7AF3 /* PBXTextBookmark */;
			04FEE41D15189C31005D7AF3 = 04FEE41D15189C31005D7AF3 /* PBXTextBookmark */;
			04FEE41E15189C3B005D7AF3 = 04FEE41E15189C3B005D7AF3 /* PBXTextBookmark */;
			04FEE41F15189C5D005D7AF3 = 04FEE41F15189C5D005D7AF3 /* PBXTextBookmark */;
			04FEE42015189C66005D7AF3 = 04FEE42015189C66005D7AF3 /* PBXTextBookmark */;
			04FEE42115189C89005D7AF3 = 04FEE42115189C89005D7AF3 /* PBXTextBookmark */;
			04FEE42215189C96005D7AF3 = 04FEE42215189C96005D7AF3 /* PBXTextBookmark */;
			04FEE42515189E24005D7AF3 = 04FEE42515189E24005D7AF3 /* PBXTextBookmark */;
			04FEE4281518A076005D7AF3 = 04FEE4281518A076005D7AF3 /* PBXTextBookmark */;
			04FEE4291518A07C005D7AF3 = 04FEE4291518A07C005D7AF3 /* PBXTextBookmark */;
			04FEE42A1518A07C005D7AF3 = 04FEE42A1518A07C005D7AF3 /* PBXTextBookmark */;
			04FEE42B1518A07C005D7AF3 = 04FEE42B1518A07C005D7AF3 /* PBXTextBookmark */;
		};
		sourceControlManager = 046C31911517003000AC5C8F /* Source Control */;
		userBuildSettings = {
		};
	};
}
