// !$*UTF8*$!
{
	04C941AB151715120050CBD4 /* table.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 494}}";
			sepNavSelRange = "{0, 707}";
			sepNavVisRange = "{0, 245}";
		};
	};
	04C941AC151715120050CBD4 /* table.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4047, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4098, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4148, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4849}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {775, 2405}}";
			sepNavSelRange = "{0, 4792}";
			sepNavVisRange = "{0, 243}";
		};
	};
	04FEE42C1518A12F005D7AF3 /* search.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 494}}";
			sepNavSelRange = "{0, 911}";
			sepNavVisRange = "{0, 298}";
		};
	};
	04FEE42D1518A12F005D7AF3 /* search.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 2028}}";
			sepNavSelRange = "{0, 3855}";
			sepNavVisRange = "{0, 269}";
		};
	};
	1D3623240D0F684500981E51 /* projectAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	1D3623250D0F684500981E51 /* projectAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	1D6058900D05DD3D006BFB54 /* project */ = {
		activeExec = 0;
		executables = (
			2C143262151DB1D8006C4FF7 /* project */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* projectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 533}}";
			sepNavSelRange = "{0, 809}";
			sepNavVisRange = "{0, 281}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* projectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 2652}}";
			sepNavSelRange = "{0, 5011}";
			sepNavVisRange = "{0, 315}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2C143262151DB1D8006C4FF7 /* project */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* project */;
		codeSenseManager = 2C14327D151DB1E1006C4FF7 /* Code sense */;
		executables = (
			2C143262151DB1D8006C4FF7 /* project */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354267609;
			PBXWorkspaceStateSaveDate = 354267609;
		};
		perUserProjectItems = {
			2C14328B151DBAF8006C4FF7 /* PBXTextBookmark */ = 2C14328B151DBAF8006C4FF7 /* PBXTextBookmark */;
			2C14328C151DBAF8006C4FF7 /* PBXTextBookmark */ = 2C14328C151DBAF8006C4FF7 /* PBXTextBookmark */;
			2C14328D151DBAF8006C4FF7 /* PBXTextBookmark */ = 2C14328D151DBAF8006C4FF7 /* PBXTextBookmark */;
			2C14328E151DBAF8006C4FF7 /* PBXTextBookmark */ = 2C14328E151DBAF8006C4FF7 /* PBXTextBookmark */;
			2C14328F151DBAF8006C4FF7 /* PBXTextBookmark */ = 2C14328F151DBAF8006C4FF7 /* PBXTextBookmark */;
			2C143290151DBAF8006C4FF7 /* PBXTextBookmark */ = 2C143290151DBAF8006C4FF7 /* PBXTextBookmark */;
			2C143291151DBAF8006C4FF7 /* PBXTextBookmark */ = 2C143291151DBAF8006C4FF7 /* PBXTextBookmark */;
			2C143292151DBAF8006C4FF7 /* PBXBookmark */ = 2C143292151DBAF8006C4FF7 /* PBXBookmark */;
			2C143293151DBAF8006C4FF7 /* PBXTextBookmark */ = 2C143293151DBAF8006C4FF7 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C14327C151DB1E1006C4FF7 /* Source Control */;
		userBuildSettings = {
		};
	};
	2C143262151DB1D8006C4FF7 /* project */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = project;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2C14327C151DB1E1006C4FF7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2C14327D151DB1E1006C4FF7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C14328B151DBAF8006C4FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* projectAppDelegate.h */;
		name = "projectAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	2C14328C151DBAF8006C4FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* projectAppDelegate.m */;
		name = "projectAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	2C14328D151DBAF8006C4FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* projectViewController.h */;
		name = "projectViewController.h: 1";
		rLen = 809;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	2C14328E151DBAF8006C4FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* projectViewController.m */;
		name = "projectViewController.m: 1";
		rLen = 5011;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	2C14328F151DBAF8006C4FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C941AB151715120050CBD4 /* table.h */;
		name = "table.h: 1";
		rLen = 707;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	2C143290151DBAF8006C4FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04C941AC151715120050CBD4 /* table.m */;
		name = "table.m: 1";
		rLen = 4849;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	2C143291151DBAF8006C4FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04FEE42C1518A12F005D7AF3 /* search.h */;
		name = "search.h: 1";
		rLen = 911;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	2C143292151DBAF8006C4FF7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04FEE42D1518A12F005D7AF3 /* search.m */;
	};
	2C143293151DBAF8006C4FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04FEE42D1518A12F005D7AF3 /* search.m */;
		name = "search.m: 1";
		rLen = 3855;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
}
