// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = C69634FE0E349CE9000D8DCE /* 007-save */;
		activeTarget = 8D1107260486CEB800E47090 /* 007-save */;
		addToTargets = (
			8D1107260486CEB800E47090 /* 007-save */,
		);
		breakpoints = (
		);
		codeSenseManager = C696350D0E349CF3000D8DCE /* Code sense */;
		executables = (
			C69634FE0E349CE9000D8DCE /* 007-save */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					481,
					56,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					235,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					347,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					307,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 238380747;
			PBXWorkspaceStateSaveDate = 238380747;
		};
		sourceControlManager = C696350C0E349CF3000D8DCE /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* 007-save */ = {
		activeExec = 0;
		executables = (
			C69634FE0E349CE9000D8DCE /* 007-save */,
		);
	};
	C69634FE0E349CE9000D8DCE /* 007-save */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "007-save";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	C696350C0E349CF3000D8DCE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C696350D0E349CF3000D8DCE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C69635140E349D2F000D8DCE /* MySaveMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 298}}";
			sepNavSelRange = "{123, 6}";
			sepNavVisRange = "{0, 233}";
			sepNavWindowFrame = "{{20, 268}, {640, 426}}";
		};
	};
	C69635150E349D2F000D8DCE /* MySaveMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 854}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{181, 405}";
			sepNavWindowFrame = "{{139, 106}, {640, 426}}";
		};
	};
	C6E1639A0E352C8B0076D927 /* MyProgData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 331}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 226}";
			sepNavWindowFrame = "{{118, 115}, {665, 459}}";
		};
	};
}
