// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* FailedBanksCD */ = {
		activeExec = 0;
		executables = (
			2B6E58E5148F4292008463E5 /* FailedBanksCD */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2B6E58E5148F4292008463E5 /* FailedBanksCD */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FailedBanksCD */;
		codeSenseManager = 2B6E58F2148F42B3008463E5 /* Code sense */;
		executables = (
			2B6E58E5148F4292008463E5 /* FailedBanksCD */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 344933011;
			PBXWorkspaceStateSaveDate = 344933011;
		};
		sourceControlManager = 2B6E58F1148F42B3008463E5 /* Source Control */;
		userBuildSettings = {
		};
	};
	2B6E58E5148F4292008463E5 /* FailedBanksCD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FailedBanksCD;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2B6E58F1148F42B3008463E5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2B6E58F2148F42B3008463E5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
