// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* FailedBanksCD */ = {
		activeExec = 0;
		executables = (
			C9775C88147F9D2C009B0533 /* FailedBanksCD */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C9775C88147F9D2C009B0533 /* FailedBanksCD */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FailedBanksCD */;
		codeSenseManager = C9775C9D147F9D4B009B0533 /* Code sense */;
		executables = (
			C9775C88147F9D2C009B0533 /* FailedBanksCD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 343907628;
			PBXWorkspaceStateSaveDate = 343907628;
		};
		sourceControlManager = C9775C9C147F9D4B009B0533 /* Source Control */;
		userBuildSettings = {
		};
	};
	C9775C88147F9D2C009B0533 /* FailedBanksCD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FailedBanksCD;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C9775C9C147F9D4B009B0533 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C9775C9D147F9D4B009B0533 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
