// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* celladdingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 286}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	1D3623250D0F684500981E51 /* celladdingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	1D6058900D05DD3D006BFB54 /* celladding */ = {
		activeExec = 0;
		executables = (
			2C088EE21488A33E00702D5B /* celladding */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 312}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{142, 434}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5287, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5338, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5388, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6105}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3198}}";
			sepNavSelRange = "{5997, 0}";
			sepNavVisRange = "{1940, 223}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2C088EE21488A33E00702D5B /* celladding */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* celladding */;
		codeSenseManager = 2C088EE91488A36000702D5B /* Code sense */;
		executables = (
			2C088EE21488A33E00702D5B /* celladding */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353996808;
			PBXWorkspaceStateSaveDate = 353996808;
		};
		perUserProjectItems = {
			2C56D54015199023004495D2 /* PBXTextBookmark */ = 2C56D54015199023004495D2 /* PBXTextBookmark */;
			2C56D54F151990E6004495D2 /* PBXTextBookmark */ = 2C56D54F151990E6004495D2 /* PBXTextBookmark */;
			2C56D550151990E6004495D2 /* PBXTextBookmark */ = 2C56D550151990E6004495D2 /* PBXTextBookmark */;
			2C56D551151990E6004495D2 /* PBXTextBookmark */ = 2C56D551151990E6004495D2 /* PBXTextBookmark */;
			2C56D552151990E6004495D2 /* PBXTextBookmark */ = 2C56D552151990E6004495D2 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C088EE81488A36000702D5B /* Source Control */;
		userBuildSettings = {
		};
	};
	2C088EE21488A33E00702D5B /* celladding */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = celladding;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2C088EE81488A36000702D5B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2C088EE91488A36000702D5B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C56D54015199023004495D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* celladdingAppDelegate.m */;
		name = "celladdingAppDelegate.m: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	2C56D54F151990E6004495D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* celladdingAppDelegate.h */;
		name = "celladdingAppDelegate.h: 13";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	2C56D550151990E6004495D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 434;
		vrLoc = 142;
	};
	2C56D551151990E6004495D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 238";
		rLen = 0;
		rLoc = 6054;
		rType = 0;
		vrLen = 433;
		vrLoc = 5664;
	};
	2C56D552151990E6004495D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 238";
		rLen = 0;
		rLoc = 6054;
		rType = 0;
		vrLen = 223;
		vrLoc = 1940;
	};
}
