// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* cnuAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 312}}";
			sepNavSelRange = "{0, 451}";
			sepNavVisRange = "{0, 312}";
		};
	};
	1D3623250D0F684500981E51 /* cnuAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1261}}";
			sepNavSelRange = "{0, 2685}";
			sepNavVisRange = "{0, 273}";
		};
	};
	1D6058900D05DD3D006BFB54 /* cnu */ = {
		activeExec = 0;
		executables = (
			2CBA27451339EEA2001898B5 /* cnu */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* cnuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 403}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{133, 484}";
			sepNavWindowFrame = "{{56, 70}, {750, 676}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* cnuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1573}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{35, 539}";
			sepNavWindowFrame = "{{15, 70}, {750, 676}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2CBA27451339EEA2001898B5 /* cnu */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* cnu */;
		codeSenseManager = 2CBA27511339EEC2001898B5 /* Code sense */;
		executables = (
			2CBA27451339EEA2001898B5 /* cnu */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 352211052;
			PBXWorkspaceStateSaveDate = 352211052;
		};
		perUserProjectItems = {
			2C0CE40314AEE8CF001BC927 /* PBXTextBookmark */ = 2C0CE40314AEE8CF001BC927 /* PBXTextBookmark */;
			2C0CE40414AEE8CF001BC927 /* PBXTextBookmark */ = 2C0CE40414AEE8CF001BC927 /* PBXTextBookmark */;
			2CD56B5D14FE512400545956 /* PBXTextBookmark */ = 2CD56B5D14FE512400545956 /* PBXTextBookmark */;
			2CD56B5E14FE512400545956 /* PBXTextBookmark */ = 2CD56B5E14FE512400545956 /* PBXTextBookmark */;
			2CD56B5F14FE512400545956 /* PBXTextBookmark */ = 2CD56B5F14FE512400545956 /* PBXTextBookmark */;
		};
		sourceControlManager = 2CBA27501339EEC2001898B5 /* Source Control */;
		userBuildSettings = {
		};
	};
	2C0CE40314AEE8CF001BC927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* cnuAppDelegate.h */;
		name = "cnuAppDelegate.h: 1";
		rLen = 451;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	2C0CE40414AEE8CF001BC927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* cnuAppDelegate.m */;
		name = "cnuAppDelegate.m: 1";
		rLen = 2685;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	2CBA27451339EEA2001898B5 /* cnu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cnu;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2CBA27501339EEC2001898B5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2CBA27511339EEC2001898B5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2CD56B5D14FE512400545956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* cnuViewController.m */;
		name = "cnuViewController.m: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 539;
		vrLoc = 35;
	};
	2CD56B5E14FE512400545956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* cnuViewController.h */;
		name = "cnuViewController.h: 27";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 578;
		vrLoc = 38;
	};
	2CD56B5F14FE512400545956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* cnuViewController.h */;
		name = "cnuViewController.h: 27";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 484;
		vrLoc = 133;
	};
}
