// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* PnrStatusAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{303, 923}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PnrStatus */ = {
		activeExec = 0;
		executables = (
			2C05419E1516EC6A009F9F8F /* PnrStatus */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* PnrStatusViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 239}";
			sepNavVisRange = "{0, 239}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PnrStatusViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1482}}";
			sepNavSelRange = "{0, 3540}";
			sepNavVisRange = "{671, 687}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2C05419E1516EC6A009F9F8F /* PnrStatus */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PnrStatus */;
		codeSenseManager = 2C0541AA1516EC80009F9F8F /* Code sense */;
		executables = (
			2C05419E1516EC6A009F9F8F /* PnrStatus */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353823851;
			PBXWorkspaceStateSaveDate = 353823851;
		};
		perUserProjectItems = {
			2C0541BE1516ED36009F9F8F /* PBXTextBookmark */ = 2C0541BE1516ED36009F9F8F /* PBXTextBookmark */;
			2C0541BF1516ED36009F9F8F /* PBXTextBookmark */ = 2C0541BF1516ED36009F9F8F /* PBXTextBookmark */;
			2C0541C01516ED36009F9F8F /* PBXTextBookmark */ = 2C0541C01516ED36009F9F8F /* PBXTextBookmark */;
			2C0541C11516ED36009F9F8F /* PBXTextBookmark */ = 2C0541C11516ED36009F9F8F /* PBXTextBookmark */;
		};
		sourceControlManager = 2C0541A91516EC80009F9F8F /* Source Control */;
		userBuildSettings = {
		};
	};
	2C05419E1516EC6A009F9F8F /* PnrStatus */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PnrStatus;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2C0541A91516EC80009F9F8F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2C0541AA1516EC80009F9F8F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C0541BE1516ED36009F9F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PnrStatusAppDelegate.m */;
		name = "PnrStatusAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 923;
		vrLoc = 303;
	};
	2C0541BF1516ED36009F9F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PnrStatusViewController.h */;
		name = "PnrStatusViewController.h: 1";
		rLen = 239;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	2C0541C01516ED36009F9F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PnrStatusViewController.m */;
		name = "PnrStatusViewController.m: 37";
		rLen = 10;
		rLoc = 918;
		rType = 0;
		vrLen = 708;
		vrLoc = 671;
	};
	2C0541C11516ED36009F9F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PnrStatusViewController.m */;
		name = "PnrStatusViewController.m: 1";
		rLen = 3540;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 671;
	};
}
