// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* PnrStatus */ = {
		activeExec = 0;
		executables = (
			8255ECA615048C2800FEC1D8 /* PnrStatus */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* PnrStatusViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PnrStatusViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1417}}";
			sepNavSelRange = "{1378, 0}";
			sepNavVisRange = "{690, 1274}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8255ECA615048C2800FEC1D8 /* PnrStatus */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PnrStatus */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PnrStatus */,
		);
		codeSenseManager = 8255ECAB15048C4700FEC1D8 /* Code sense */;
		executables = (
			8255ECA615048C2800FEC1D8 /* PnrStatus */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					618,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353669873;
			PBXWorkspaceStateSaveDate = 353669873;
		};
		perUserProjectItems = {
			823C9C0F150B615D00A74294 /* PBXTextBookmark */ = 823C9C0F150B615D00A74294 /* PBXTextBookmark */;
			8255ECC515048E7E00FEC1D8 /* PBXTextBookmark */ = 8255ECC515048E7E00FEC1D8 /* PBXTextBookmark */;
			825DA6111514932700EB2B53 /* PBXTextBookmark */ = 825DA6111514932700EB2B53 /* PBXTextBookmark */;
		};
		sourceControlManager = 8255ECAA15048C4700FEC1D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	823C9C0F150B615D00A74294 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PnrStatusViewController.m */;
		name = "PnrStatusViewController.m: 47";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 1274;
		vrLoc = 690;
	};
	8255ECA615048C2800FEC1D8 /* PnrStatus */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PnrStatus;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8255ECAA15048C4700FEC1D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8255ECAB15048C4700FEC1D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8255ECC515048E7E00FEC1D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PnrStatusViewController.h */;
		name = "PnrStatusViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	825DA6111514932700EB2B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PnrStatusViewController.m */;
		name = "PnrStatusViewController.m: 47";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 1274;
		vrLoc = 690;
	};
}
