// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* sample */ = {
		activeExec = 0;
		executables = (
			8CFB97731547E7B700F0B4E7 /* sample */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{42, 564}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4536, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4587, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4637, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5333}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {755, 2678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{364, 740}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8CFB97731547E7B700F0B4E7 /* sample */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* sample */;
		codeSenseManager = 8CFB97821547E7D600F0B4E7 /* Code sense */;
		executables = (
			8CFB97731547E7B700F0B4E7 /* sample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 357200537;
			PBXWorkspaceStateSaveDate = 357200537;
		};
		perUserProjectItems = {
			8C893806154963CA00151032 = 8C893806154963CA00151032 /* PBXTextBookmark */;
			8C893807154963CA00151032 = 8C893807154963CA00151032 /* PBXTextBookmark */;
			8CFB986E1547E8A000F0B4E7 = 8CFB986E1547E8A000F0B4E7 /* PBXTextBookmark */;
			8CFB98B01547F43400F0B4E7 = 8CFB98B01547F43400F0B4E7 /* PBXTextBookmark */;
			8CFB98B11547F43400F0B4E7 = 8CFB98B11547F43400F0B4E7 /* PBXTextBookmark */;
			8CFB98B21547F43400F0B4E7 = 8CFB98B21547F43400F0B4E7 /* PBXTextBookmark */;
			8CFB98B31547F43400F0B4E7 = 8CFB98B31547F43400F0B4E7 /* PBXTextBookmark */;
		};
		sourceControlManager = 8CFB97811547E7D600F0B4E7 /* Source Control */;
		userBuildSettings = {
		};
	};
	8C893806154963CA00151032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CEB7B153024AC00239C12 /* Map1.m */;
		name = "Map1.m: 19";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 707;
		vrLoc = 1199;
	};
	8C893807154963CA00151032 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CEB7A153024AC00239C12 /* Map1.h */;
		name = "Map1.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 614;
		vrLoc = 3;
	};
	8CFB97731547E7B700F0B4E7 /* sample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sample;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8CFB97811547E7D600F0B4E7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8CFB97821547E7D600F0B4E7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8CFB986E1547E8A000F0B4E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CEB3615301B8B00239C12 /* Location.h */;
		name = "Location.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	8CFB98B01547F43400F0B4E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CEB3715301B8B00239C12 /* Location.m */;
		name = "Location.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	8CFB98B11547F43400F0B4E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CEB2B15301ADA00239C12 /* Annotation.h */;
		name = "Annotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	8CFB98B21547F43400F0B4E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CEB2C15301ADA00239C12 /* Annotation.m */;
		name = "Annotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 168;
	};
	8CFB98B31547F43400F0B4E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8CEB7A153024AC00239C12 /* Map1.h */;
		name = "Map1.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 614;
		vrLoc = 3;
	};
	CE8CEB2B15301ADA00239C12 /* Annotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	CE8CEB2C15301ADA00239C12 /* Annotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{168, 324}";
		};
	};
	CE8CEB3615301B8B00239C12 /* Location.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	CE8CEB3715301B8B00239C12 /* Location.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	CE8CEB7A153024AC00239C12 /* Map1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 364}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{3, 609}";
		};
	};
	CE8CEB7B153024AC00239C12 /* Map1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3289}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{1199, 707}";
		};
	};
}
