// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SearchViewControllerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	1D3623250D0F684500981E51 /* SearchViewControllerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 574}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{162, 601}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SearchViewController */ = {
		activeExec = 0;
		executables = (
			6A6E9E4410280E0600E3B35E /* SearchViewController */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 446}}";
			sepNavSelRange = "{153, 362}";
			sepNavVisRange = "{0, 515}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 4508}}";
			sepNavSelRange = "{7906, 0}";
			sepNavVisRange = "{465, 1240}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6A6E9E4410280E0600E3B35E /* SearchViewController */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SearchViewController */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SearchViewController */,
		);
		codeSenseManager = 6A6E9E5510280E2500E3B35E /* Code sense */;
		executables = (
			6A6E9E4410280E0600E3B35E /* SearchViewController */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					492,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273218401;
			PBXWorkspaceStateSaveDate = 273218401;
		};
		perUserProjectItems = {
			6A6C29AB1048E591007933BB = 6A6C29AB1048E591007933BB /* PBXTextBookmark */;
			6A6C29AC1048E591007933BB = 6A6C29AC1048E591007933BB /* PBXTextBookmark */;
			6A6C29AD1048E591007933BB = 6A6C29AD1048E591007933BB /* PBXTextBookmark */;
			6A6C29B81048E5A2007933BB = 6A6C29B81048E5A2007933BB /* PBXTextBookmark */;
			6A6C2A661048FB75007933BB /* PBXTextBookmark */ = 6A6C2A661048FB75007933BB /* PBXTextBookmark */;
			6A6C2A671048FB75007933BB /* PBXTextBookmark */ = 6A6C2A671048FB75007933BB /* PBXTextBookmark */;
			6A6C2A681048FB75007933BB /* PBXTextBookmark */ = 6A6C2A681048FB75007933BB /* PBXTextBookmark */;
			6A6C2A691048FB75007933BB /* PBXTextBookmark */ = 6A6C2A691048FB75007933BB /* PBXTextBookmark */;
			6A6C2A6A1048FB75007933BB /* PBXTextBookmark */ = 6A6C2A6A1048FB75007933BB /* PBXTextBookmark */;
			6A6C2A6B1048FB75007933BB /* PBXTextBookmark */ = 6A6C2A6B1048FB75007933BB /* PBXTextBookmark */;
			6A6C2A751048FD32007933BB /* PBXTextBookmark */ = 6A6C2A751048FD32007933BB /* PBXTextBookmark */;
			6A6C2A761048FD32007933BB /* PBXTextBookmark */ = 6A6C2A761048FD32007933BB /* PBXTextBookmark */;
			6A6C2A771048FD32007933BB /* PBXTextBookmark */ = 6A6C2A771048FD32007933BB /* PBXTextBookmark */;
			6A6C2A781048FD32007933BB /* PBXTextBookmark */ = 6A6C2A781048FD32007933BB /* PBXTextBookmark */;
			6A6C2A791048FD32007933BB /* PBXTextBookmark */ = 6A6C2A791048FD32007933BB /* PBXTextBookmark */;
			6A6C2A7A1048FD32007933BB /* PBXTextBookmark */ = 6A6C2A7A1048FD32007933BB /* PBXTextBookmark */;
			6A6C2A7B1048FD32007933BB /* PBXTextBookmark */ = 6A6C2A7B1048FD32007933BB /* PBXTextBookmark */;
			6A6C2A7C1048FD32007933BB /* PBXTextBookmark */ = 6A6C2A7C1048FD32007933BB /* PBXTextBookmark */;
			6A6C2A7D1048FD32007933BB /* PBXTextBookmark */ = 6A6C2A7D1048FD32007933BB /* PBXTextBookmark */;
			6A6C2A7E1048FD70007933BB /* PBXTextBookmark */ = 6A6C2A7E1048FD70007933BB /* PBXTextBookmark */;
			6A6C2A801048FD72007933BB /* PBXTextBookmark */ = 6A6C2A801048FD72007933BB /* PBXTextBookmark */;
			6A6E9E751028116D00E3B35E = 6A6E9E751028116D00E3B35E /* PBXTextBookmark */;
			6A6E9E771028116D00E3B35E = 6A6E9E771028116D00E3B35E /* PBXTextBookmark */;
			6A6E9E791028116D00E3B35E = 6A6E9E791028116D00E3B35E /* PBXTextBookmark */;
			6A6E9E7A1028116D00E3B35E = 6A6E9E7A1028116D00E3B35E /* PBXTextBookmark */;
			6A6E9EA41028160800E3B35E = 6A6E9EA41028160800E3B35E /* PBXTextBookmark */;
			6A6E9EFC10281B8100E3B35E = 6A6E9EFC10281B8100E3B35E /* PBXTextBookmark */;
			6A6E9F0510281C7200E3B35E = 6A6E9F0510281C7200E3B35E /* PBXTextBookmark */;
			6A6E9F2110283A4400E3B35E = 6A6E9F2110283A4400E3B35E /* PBXTextBookmark */;
			6A6E9F2A10283A4400E3B35E = 6A6E9F2A10283A4400E3B35E /* PBXTextBookmark */;
			6A752E371047AAE00019D7F1 = 6A752E371047AAE00019D7F1 /* PBXTextBookmark */;
			6A752E381047AAE00019D7F1 = 6A752E381047AAE00019D7F1 /* PBXTextBookmark */;
			6A752E3A1047AAE00019D7F1 = 6A752E3A1047AAE00019D7F1 /* PBXTextBookmark */;
			6A752E3B1047AAE00019D7F1 = 6A752E3B1047AAE00019D7F1 /* PBXTextBookmark */;
			6A752E3C1047AAE00019D7F1 = 6A752E3C1047AAE00019D7F1 /* PBXTextBookmark */;
			6A752E3D1047AAE00019D7F1 = 6A752E3D1047AAE00019D7F1 /* PBXTextBookmark */;
		};
		sourceControlManager = 6A6E9E5410280E2500E3B35E /* Source Control */;
		userBuildSettings = {
		};
	};
	6A6C29AB1048E591007933BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 22";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	6A6C29AC1048E591007933BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6E9E5C10280F0500E3B35E /* DetailViewController.m */;
		name = "DetailViewController.m: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 741;
		vrLoc = 695;
	};
	6A6C29AD1048E591007933BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 22";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	6A6C29B81048E5A2007933BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6E9E5C10280F0500E3B35E /* DetailViewController.m */;
		name = "DetailViewController.m: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 741;
		vrLoc = 695;
	};
	6A6C2A661048FB75007933BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6E9E5C10280F0500E3B35E /* DetailViewController.m */;
		name = "DetailViewController.m: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 741;
		vrLoc = 695;
	};
	6A6C2A671048FB75007933BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6E9E5B10280F0500E3B35E /* DetailViewController.h */;
		name = "DetailViewController.h: 14";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	6A6C2A681048FB75007933BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 362;
		rLoc = 153;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	6A6C2A691048FB75007933BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6E9E5C10280F0500E3B35E /* DetailViewController.m */;
		name = "DetailViewController.m: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 741;
		vrLoc = 695;
	};
	6A6C2A6A1048FB75007933BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6E9E5B10280F0500E3B35E /* DetailViewController.h */;
		name = "DetailViewController.h: 14";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	6A6C2A6B1048FB75007933BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 362;
		rLoc = 153;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	6A6C2A751048FD32007933BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 362;
		rLoc = 153;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	6A6C2A761048FD32007933BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 264";
		rLen = 0;
		rLoc = 7906;
		rType = 0;
		vrLen = 1240;
		vrLoc = 465;
	};
	6A6C2A771048FD32007933BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SearchViewControllerAppDelegate.h */;
		name = "SearchViewControllerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	6A6C2A781048FD32007933BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6E9E5B10280F0500E3B35E /* DetailViewController.h */;
		name = "DetailViewController.h: 14";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	6A6C2A791048FD32007933BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 362;
		rLoc = 153;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	6A6C2A7A1048FD32007933BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 264";
		rLen = 0;
		rLoc = 7906;
		rType = 0;
		vrLen = 1240;
		vrLoc = 465;
	};
	6A6C2A7B1048FD32007933BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SearchViewControllerAppDelegate.h */;
		name = "SearchViewControllerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	6A6C2A7C1048FD32007933BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6E9E5B10280F0500E3B35E /* DetailViewController.h */;
		name = "DetailViewController.h: 14";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	6A6C2A7D1048FD32007933BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6E9E5B10280F0500E3B35E /* DetailViewController.h */;
		name = "DetailViewController.h: 14";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	6A6C2A7E1048FD70007933BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6E9E5B10280F0500E3B35E /* DetailViewController.h */;
		name = "DetailViewController.h: 14";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	6A6C2A801048FD72007933BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6E9E5B10280F0500E3B35E /* DetailViewController.h */;
		name = "DetailViewController.h: 14";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	6A6E9E4410280E0600E3B35E /* SearchViewController */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SearchViewController;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	6A6E9E5410280E2500E3B35E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6A6E9E5510280E2500E3B35E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6A6E9E5B10280F0500E3B35E /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 446}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	6A6E9E5C10280F0500E3B35E /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 854}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{695, 741}";
		};
	};
	6A6E9E751028116D00E3B35E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	6A6E9E771028116D00E3B35E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6E9E5B10280F0500E3B35E /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	6A6E9E791028116D00E3B35E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SearchViewControllerAppDelegate.h */;
		name = "SearchViewControllerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	6A6E9E7A1028116D00E3B35E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SearchViewControllerAppDelegate.m */;
		name = "SearchViewControllerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 363;
	};
	6A6E9EA41028160800E3B35E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6E9E5C10280F0500E3B35E /* DetailViewController.m */;
		name = "DetailViewController.m: 60";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 584;
		vrLoc = 851;
	};
	6A6E9EF110281ADB00E3B35E /* OverlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 446}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	6A6E9EF210281ADB00E3B35E /* OverlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 574}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	6A6E9EFC10281B8100E3B35E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6E9EF110281ADB00E3B35E /* OverlayViewController.h */;
		name = "OverlayViewController.h: 21";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	6A6E9F0510281C7200E3B35E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6E9EF210281ADB00E3B35E /* OverlayViewController.m */;
		name = "OverlayViewController.m: 30";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 518;
		vrLoc = 152;
	};
	6A6E9F2110283A4400E3B35E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6E9F2210283A4400E3B35E /* UITableView.h */;
		name = "UITableView.h: 368";
		rLen = 37;
		rLoc = 19967;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	6A6E9F2210283A4400E3B35E /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	6A6E9F2A10283A4400E3B35E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 148";
		rLen = 11;
		rLoc = 4180;
		rType = 0;
		vrLen = 991;
		vrLoc = 3442;
	};
	6A752E371047AAE00019D7F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6E9EF210281ADB00E3B35E /* OverlayViewController.m */;
		name = "OverlayViewController.m: 25";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	6A752E381047AAE00019D7F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6E9EF110281ADB00E3B35E /* OverlayViewController.h */;
		name = "OverlayViewController.h: 18";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	6A752E3A1047AAE00019D7F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A6E9E5B10280F0500E3B35E /* DetailViewController.h */;
		name = "DetailViewController.h: 14";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	6A752E3B1047AAE00019D7F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SearchViewControllerAppDelegate.m */;
		name = "SearchViewControllerAppDelegate.m: 31";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 601;
		vrLoc = 162;
	};
	6A752E3C1047AAE00019D7F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SearchViewControllerAppDelegate.h */;
		name = "SearchViewControllerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	6A752E3D1047AAE00019D7F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 362;
		rLoc = 153;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
}
