// !$*UTF8*$!
{
	1440C143152177E900922D25 /* CurlImage */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CurlImage;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1440C158152177FD00922D25 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1440C159152177FD00922D25 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1440C15A1521784500922D25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CurlImageViewController.h */;
		name = "CurlImageViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	1440C15B1521784500922D25 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CurlImageViewController.m */;
	};
	1440C15C1521784500922D25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CurlImageViewController.m */;
		name = "CurlImageViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 650;
		vrLoc = 1019;
	};
	1D6058900D05DD3D006BFB54 /* CurlImage */ = {
		activeExec = 0;
		executables = (
			1440C143152177E900922D25 /* CurlImage */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CurlImageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CurlImageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1019, 650}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1440C143152177E900922D25 /* CurlImage */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CurlImage */;
		codeSenseManager = 1440C159152177FD00922D25 /* Code sense */;
		executables = (
			1440C143152177E900922D25 /* CurlImage */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354514921;
			PBXWorkspaceStateSaveDate = 354514921;
		};
		perUserProjectItems = {
			1440C15A1521784500922D25 /* PBXTextBookmark */ = 1440C15A1521784500922D25 /* PBXTextBookmark */;
			1440C15B1521784500922D25 /* PBXBookmark */ = 1440C15B1521784500922D25 /* PBXBookmark */;
			1440C15C1521784500922D25 /* PBXTextBookmark */ = 1440C15C1521784500922D25 /* PBXTextBookmark */;
		};
		sourceControlManager = 1440C158152177FD00922D25 /* Source Control */;
		userBuildSettings = {
		};
	};
}
