// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* scroolviewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 286}}";
			sepNavSelRange = "{252, 21}";
			sepNavVisRange = "{0, 348}";
		};
	};
	1D3623250D0F684500981E51 /* scroolviewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{182, 480}";
		};
	};
	1D6058900D05DD3D006BFB54 /* scroolview */ = {
		activeExec = 0;
		executables = (
			2CCCBE061526B99A0027EF53 /* scroolview */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* scroolviewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 481}}";
			sepNavSelRange = "{0, 613}";
			sepNavVisRange = "{3, 322}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* scroolviewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1612}}";
			sepNavSelRange = "{0, 3372}";
			sepNavVisRange = "{2490, 216}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2CCCBE061526B99A0027EF53 /* scroolview */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* scroolview */;
		codeSenseManager = 2CCCBE0B1526B9B90027EF53 /* Code sense */;
		executables = (
			2CCCBE061526B99A0027EF53 /* scroolview */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 357198584;
			PBXWorkspaceStateSaveDate = 357198584;
		};
		perUserProjectItems = {
			2C01EEA61548237900313128 /* PBXTextBookmark */ = 2C01EEA61548237900313128 /* PBXTextBookmark */;
			2CA6A873154A661F00163CA0 /* PBXTextBookmark */ = 2CA6A873154A661F00163CA0 /* PBXTextBookmark */;
			2CA6A881154A674000163CA0 /* PBXTextBookmark */ = 2CA6A881154A674000163CA0 /* PBXTextBookmark */;
			2CA6A882154A674000163CA0 /* PBXTextBookmark */ = 2CA6A882154A674000163CA0 /* PBXTextBookmark */;
			2CA6A913154A6B3300163CA0 /* PBXTextBookmark */ = 2CA6A913154A6B3300163CA0 /* PBXTextBookmark */;
			2CA6A914154A6B3300163CA0 /* PBXTextBookmark */ = 2CA6A914154A6B3300163CA0 /* PBXTextBookmark */;
		};
		sourceControlManager = 2CCCBE0A1526B9B90027EF53 /* Source Control */;
		userBuildSettings = {
		};
	};
	2C01EEA61548237900313128 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* scroolviewAppDelegate.h */;
		name = "scroolviewAppDelegate.h: 13";
		rLen = 21;
		rLoc = 252;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	2C01EEAA1548237900313128 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	2CA6A873154A661F00163CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C01EEAA1548237900313128 /* UIApplication.h */;
		name = "UIApplication.h: 231";
		rLen = 42;
		rLoc = 11105;
		rType = 0;
		vrLen = 789;
		vrLoc = 3645;
	};
	2CA6A881154A674000163CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* scroolviewAppDelegate.m */;
		name = "scroolviewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 182;
	};
	2CA6A882154A674000163CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* scroolviewViewController.m */;
		name = "scroolviewViewController.m: 90";
		rLen = 0;
		rLoc = 2665;
		rType = 0;
		vrLen = 273;
		vrLoc = 2433;
	};
	2CA6A913154A6B3300163CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* scroolviewViewController.h */;
		name = "scroolviewViewController.h: 1";
		rLen = 613;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 3;
	};
	2CA6A914154A6B3300163CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* scroolviewViewController.m */;
		name = "scroolviewViewController.m: 1";
		rLen = 3372;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 2490;
	};
	2CCCBE061526B99A0027EF53 /* scroolview */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = scroolview;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2CCCBE0A1526B9B90027EF53 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2CCCBE0B1526B9B90027EF53 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
