// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* instawitAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 299}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 478}";
			sepNavWindowFrame = "{{92, 72}, {750, 670}}";
		};
	};
	1D3623250D0F684500981E51 /* instawitAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 534}";
			sepNavWindowFrame = "{{1, 68}, {1024, 674}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* instawit */ = {
		activeExec = 0;
		executables = (
			3978482612C4B2B8009AF277 /* instawit */,
		);
	};
	2899E5210DE3E06400AC0155 /* instawitViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 7137}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1255}";
		};
	};
	28AD733E0D9D9553002E5188 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 5889}}";
			sepNavSelRange = "{14281, 0}";
			sepNavVisRange = "{3153, 1082}";
			sepNavVisRect = "{{0, 4384}, {692, 349}}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* instawitViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 446}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 674}";
			sepNavWindowFrame = "{{0, 112}, {1024, 618}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* instawitViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1703}}";
			sepNavSelRange = "{3046, 0}";
			sepNavVisRange = "{0, 775}";
			sepNavWindowFrame = "{{106, 172}, {750, 502}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3978482612C4B2B8009AF277 /* instawit */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* instawit */;
		breakpoints = (
		);
		codeSenseManager = 3978483912C4B2C0009AF277 /* Code sense */;
		executables = (
			3978482612C4B2B8009AF277 /* instawit */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_ObjectSize_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					579,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					454,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316162390;
			PBXWorkspaceStateSaveDate = 316162390;
		};
		perUserProjectItems = {
			3993284612D841DC00FBE549 /* PBXTextBookmark */ = 3993284612D841DC00FBE549 /* PBXTextBookmark */;
			3993284E12D842C300FBE549 /* PBXTextBookmark */ = 3993284E12D842C300FBE549 /* PBXTextBookmark */;
			3993286C12D84D4300FBE549 /* PBXTextBookmark */ = 3993286C12D84D4300FBE549 /* PBXTextBookmark */;
			3993286D12D84D4300FBE549 /* PBXTextBookmark */ = 3993286D12D84D4300FBE549 /* PBXTextBookmark */;
			3993286F12D8563000FBE549 /* PBXTextBookmark */ = 3993286F12D8563000FBE549 /* PBXTextBookmark */;
		};
		sourceControlManager = 3978483812C4B2C0009AF277 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	32CA4F630368D1EE00C91783 /* instawit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	3978482612C4B2B8009AF277 /* instawit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = instawit;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3978483812C4B2C0009AF277 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3978483912C4B2C0009AF277 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3993284612D841DC00FBE549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* instawitAppDelegate.h */;
		name = "instawitAppDelegate.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	3993284E12D842C300FBE549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* instawitAppDelegate.m */;
		name = "instawitAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	3993286C12D84D4300FBE549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* instawitViewController.h */;
		name = "instawitViewController.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	3993286D12D84D4300FBE549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* instawitViewController.m */;
		name = "instawitViewController.m: 115";
		rLen = 50;
		rLoc = 2944;
		rType = 0;
		vrLen = 922;
		vrLoc = 2221;
	};
	3993286F12D8563000FBE549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* instawitViewController.m */;
		name = "instawitViewController.m: 120";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* instawit-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 390}}";
			sepNavSelRange = "{803, 18}";
			sepNavVisRange = "{0, 837}";
			sepNavWindowFrame = "{{15, 76}, {750, 670}}";
		};
	};
}
