// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* Button_ExampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1268}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Button_Example */ = {
		activeExec = 0;
		executables = (
			F0ED7009134D9EEC00EC8647 /* Button_Example */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Button_ExampleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 506}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Button_ExampleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2964}}";
			sepNavSelRange = "{1574, 0}";
			sepNavVisRange = "{973, 960}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F0ED7009134D9EEC00EC8647 /* Button_Example */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Button_Example */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Button_Example */,
		);
		codeSenseManager = F0ED701F134D9EF300EC8647 /* Code sense */;
		executables = (
			F0ED7009134D9EEC00EC8647 /* Button_Example */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323936170;
			PBXWorkspaceStateSaveDate = 323936170;
		};
		perUserProjectItems = {
			F0C2381D134EE1E6005B1E18 /* PBXTextBookmark */ = F0C2381D134EE1E6005B1E18 /* PBXTextBookmark */;
			F0C2381E134EE1E6005B1E18 /* PBXTextBookmark */ = F0C2381E134EE1E6005B1E18 /* PBXTextBookmark */;
			F0C23897134EF2D1005B1E18 /* PBXTextBookmark */ = F0C23897134EF2D1005B1E18 /* PBXTextBookmark */;
			F0C23898134EF2D1005B1E18 /* PBXTextBookmark */ = F0C23898134EF2D1005B1E18 /* PBXTextBookmark */;
			F0C23899134EF2D1005B1E18 /* PBXTextBookmark */ = F0C23899134EF2D1005B1E18 /* PBXTextBookmark */;
			F0C2389A134EF2D1005B1E18 /* PBXTextBookmark */ = F0C2389A134EF2D1005B1E18 /* PBXTextBookmark */;
		};
		sourceControlManager = F0ED701E134D9EF300EC8647 /* Source Control */;
		userBuildSettings = {
		};
	};
	F0C23805134EE08B005B1E18 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 506}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	F0C23806134EE08B005B1E18 /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 506}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	F0C2381D134EE1E6005B1E18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Button_ExampleViewController.h */;
		name = "Button_ExampleViewController.h: 10";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	F0C2381E134EE1E6005B1E18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Button_ExampleAppDelegate.m */;
		name = "Button_ExampleAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	F0C23897134EF2D1005B1E18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0C23805134EE08B005B1E18 /* Item.h */;
		name = "Item.h: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	F0C23898134EF2D1005B1E18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0C23806134EE08B005B1E18 /* Item.m */;
		name = "Item.m: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	F0C23899134EF2D1005B1E18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Button_ExampleViewController.m */;
		name = "Button_ExampleViewController.m: 94";
		rLen = 0;
		rLoc = 2757;
		rType = 0;
		vrLen = 1104;
		vrLoc = 276;
	};
	F0C2389A134EF2D1005B1E18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Button_ExampleViewController.m */;
		name = "Button_ExampleViewController.m: 42";
		rLen = 4;
		rLoc = 1161;
		rType = 0;
		vrLen = 1146;
		vrLoc = 231;
	};
	F0ED7009134D9EEC00EC8647 /* Button_Example */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Button_Example;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F0ED701E134D9EF300EC8647 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F0ED701F134D9EF300EC8647 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
